[tox]
skipsdist = true
envlist = test, coverage-reports, coverage-linting
whitelist_externals = poetry, python
; https://pypi.org/project/tox-poetry-dev-dependencies/#dependency-settings-combination
requires =
    tox-poetry-dev-dependencies

[testenv]
; These two flags must be true (other 3 combos fail) which produced the following warning but allows the tests to run;
; The plugin 'tox-poetry-dev-dependencies' can not add the following locked dependency to the 'deps' configuration setting for the test environement:
poetry_add_dev_dependencies = True
# This is needed to find all the non dev deps
poetry_experimental_add_locked_dependencies = True
allowlist_externals = mkdir

[testenv:test]
commands =
    python -m pytest {posargs}

[testenv:coverage-reports]
skip_install=true
commands =
    mkdir -p build/reports
    python -m pytest --cov=dating_app --cov-report xml:build/reports/code-coverage.xml
    python -m pytest --cov=dating_app --cov-report html:build/reports/html-code-coverage
    python -m pytest --json-report --json-report-indent=3 --json-report-file=build/reports/report.json
    python -m pytest --json-report --json-report-summary --json-report-file=build/reports/report-summary.json


; https://stackoverflow.com/questions/68743112/invocationerror-while-running-flake8-in-tox-ini
[testenv:coverage-linting]
skip_install=true
commands =
    mkdir -p build/reports
    python -m flake8 --extend-ignore=T --format=junit-xml --output-file=build/reports/linting.xml dating_app/ tests/
    python -m flake8 --extend-ignore=T --statistics --show-source --output-file=build/reports/linting.txt dating_app/ tests/

; This package couldn't install the poetry deps
; https://pypi.org/project/tox-poetry-installer/#quick-start
